<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
        name="viewModel"
        type="com.quangduy.chatapp.viewmodel.HomeViewModel" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="#F8F9FD"
      tools:context=".fragments.HomeFragment">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarMain"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="#555"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:padding="8dp">

        <!-- Logout Button -->
        <ImageView
            android:id="@+id/logOut"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_circle_white"
            android:contentDescription="Logout"
            android:padding="4dp"
            android:src="@drawable/logout" />

        <!-- Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Chat App"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <!-- Profile Image -->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/tlImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/person"
            app:civ_border_color="#FE2C54"
            app:civ_border_width="2dp" />
      </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <!-- RecyclerView Horizontal (Users) -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardUsers"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbarMain">

      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/rvUsers"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:padding="12dp" />
    </androidx.cardview.widget.CardView>

    <!-- RecyclerView Recent Chats -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardRecentChats"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="12dp"
        android:backgroundTint="#cccc"
        app:cardCornerRadius="16dp"
        app:cardElevation="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardUsers">

      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/rvRecentChats"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:clipToPadding="false"
          android:padding="12dp" />
    </androidx.cardview.widget.CardView>
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>